apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

resources:
  - cluster-autoscaler-run-on-master.yaml

secretGenerator:
  - name: cluster-autoscaler-cloud-init
    files:
      - cloudinit=cloud-init.sh.b64